# Project-management

./: Dockerfile  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/by/potapchuk/: Application.java
api/src/main/java/by/potapchuk/controller/: EmployeeController.java  ProjectController.java  ProjectEmployeeController.java
api/src/main/java/by/potapchuk/exception/: GlobalExceptionHandler.java
api/src/test/java/by/potapchuk/controller/: EmployeeControllerIT.java  EmployeeControllerTest.java  ProjectControllerIT.java  ProjectControllerTest.java
data/: pom.xml
data/src/main/java/by/potapchuk/core/: Employee.java  Project.java
data/src/main/java/by/potapchuk/repository/: EmployeeRepository.java  ProjectRepository.java
data/src/main/resources/: application.properties
data/src/main/resources/db/migration/: V1__create_tables.sql
service/: pom.xml
service/src/main/java/by/potapchuk/service/: EmployeeService.java  IEmployeeService.java  IProjectService.java  ProjectService.java
service/src/main/java/by/potapchuk/service/converter/: EmployeeConverter.java  ProjectConverter.java
service/src/main/java/by/potapchuk/service/dto/: EmployeeDTO.java  ProjectDTO.java
service/src/test/java/by/potapchuk/service/converter/: EmployeeConverterTest.java  ProjectConverterTest.java
